{
  "name": "ilab-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "/web",
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/lodash": "^4.14.191",
    "antd": "^5.8.5",
    "antd-ecs": "2.5.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "hi-base32": "^0.5.1",
    "js-file-download": "^0.4.12",
    "keycloak-js": "^19.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-children-utilities": "^2.8.0",
    "react-cookie": "^4.0.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.14.2",
    "redux-thunk": "^2.4.2",
    "rfdc": "^1.3.0",
    "short-uuid": "^4.2.0",
    "universal-cookie": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build:production": "npx env-cmd -f .env.production react-scripts build",
    "build:test": "npx env-cmd -f .env.test react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
